

PORT=3000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=23022003
DB_NAME=f8_project_classoffline
DB_PORT=3307
DB_DRIVER=mysql

JWT_SECRET=9XAbBWmo2680MvF889TYar2wKlYVJNFF

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=mdhien2302@gmail.com
MAIL_PASSWORD=lacl xiiq nfhc cark
MAIL_PORT=465
MAIL_SECURE=true
MAIL_FROM=mdhien2302@gmail.com
MAIL_FROM_NAME=mdhien2302@gmail.com

FACEBOOK_CLIENT_ID=3713754218902092
FACEBOOK_CLIENT_SECRET=a2dd50aad2e8c89450c14536e228f836
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/redirect

GOOGLE_CLIENT_ID=976169837017-9jscb1e5ed4se96g19j91lc8s3i9g2on.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect

GITHUB_CLIENT_ID=6304fc2d14e3c4ba54ab
GITHUB_CLIENT_SECRET=c3f1de35396538b581b1ad874fb58b45f03093ce
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/redirect

# Connect Social
CONNECT_FACEBOOK_CLIENT_ID=3713754218902092
CONNECT_FACEBOOK_CLIENT_SECRET=a2dd50aad2e8c89450c14536e228f836
CONNECT_FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/redirect

CONNECT_GOOGLE_CLIENT_ID=976169837017-9jscb1e5ed4se96g19j91lc8s3i9g2on.apps.googleusercontent.com
CONNECT_GOOGLE_CLIENT_SECRET=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
CONNECT_GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect
