NODE_ENV=development
APP_NAME=F8 Classes

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=23022003
DB_DATABASE=f8_project_classes
DB_PORT=3307
DB_DRIVER=mysql

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=mdhien2302@gmail.com
MAIL_PASSWORD=lacl xiiq nfhc cark
MAIL_ENCRYPTION=TLS
MAIL_PORT=465
MAIL_SECURE=true
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM=mdhien2302@gmail.com

GOOGLE_CLIENT_ID=637176350248-6v3c7uj2j7qq5kp4j4vgoktesm6pj9rn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect
